# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/movieapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/movieapp/data/model/: Data.kt  Movie.kt  Response.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/source/: MovieService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/source/: RemoteDataSource.kt
app/src/main/java/com/example/movieapp/domain/use_case/: FetchDetailsUseCase.kt  FetchMovieSliderUseCase.kt  FetchMovieUseCase.kt
app/src/main/java/com/example/movieapp/ui/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow_icon.xml  imdb_logo.xml  rate_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_detail.xml  fragment_home.xml  movie_item.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
