<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/image"
            tools:src="@drawable/moonrise_kingdom"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imdb_logo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate_icon"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nominator"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    tools:text="7.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/denominator"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:text="/10"
                    tools:text="/10"/>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/dot_shape"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text_black"
                    tools:text="16/02/2001"
                    android:layout_gravity="center"/>

            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@color/text_black"
                tools:text="Moonrise Kingdom (2012)"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                tools:text="Moonrise Kingdom is a 2012 American coming-of-age comedy-drama film directed by Wes Anderson, written by Anderson and Roman Coppola. It features an ensemble cast including Bruce Willis, Edward Norton, Bill Murray, Frances McDormand, Tilda Swinton, Jason Schwartzman, Bob Balaban, Harvey Keitel, and newcomers Jared Gilman and Kara Hayward. Largely set on the fictional New England island of New Penzance, it tells the story of an orphan boy (Gilman) who escapes from a scouting camp to unite with his pen pal and love interest, a girl with aggressive tendencies (Hayward). Feeling alienated from their guardians and shunned by their peers, the lovers abscond to an isolated beach. Meanwhile, the island's police captain (Willis) organizes a search party of scouts and family members to locate the runaways.

In crafting their screenplay, Anderson and Coppola drew from personal experiences and memories of"/>

        </LinearLayout>

    </RelativeLayout>


</layout>